# TestRepo

./: build.gradle  sonar-project.properties  sonarcloud.properties
.github/workflows/: build-analyze.yml  gradle.yml  sonarcloud.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/testproject/controller/: HelloController.java
src/main/resources/db/: movie_data.json
src/test/java/com/example/testproject/: TestProjectApplicationTests.java
